asciidoctorGradlePluginVersion = 3.3.2
compileTestingVersion          = 0.19
gradleBintrayPluginVersion     = 1.+
groovyVersion       = 2.4.10
hamcrestCoreVersion = 1.3
ivyVersion          = 2.4.0
jacocoVersion       = 0.8.2

# Unable to load jansi native library: java.lang.Exception: No native library found for os.name=Windows, os.arch=x86_64, paths=[/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib]
jansiVersion        = 2.1.0
#jansiVersion        = 1.18
jlineVersion        = 2.14.6
jline3Version       = 3.19.0
junitDepVersion     = 4.11
junitVersion        = 4.12
springBootVersion   = 2.5.6

# projectPreviousPublishedVersion is non-SNAPSHOT, only published releases
projectPreviousPublishedVersion = 4\\.6\\.2
# projectPreviousVersionRegex may be a SNAPSHOT
projectPreviousVersionRegex     = 4\\.6\\.2
projectVersion                  = 4.6.3-SNAPSHOT

releaseDate              = 2021-11-05
releaseDatePreviousRegex = 2021\\-11\\-05

systemRulesVersion = 1.17.1
